global
    maxconn 1000
    log stdout len 65535 format raw local0 info

 defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    maxconn 10000
    option persist

 frontend redis
    mode tcp
    bind $SENTRY_REDIS_HOST:$SENTRY_REDIS_PORT
    default_backend rediss

 backend rediss
    mode tcp
    balance roundrobin

    timeout check   10s
    timeout connect 10s

    server rediss $REDIS_HOST:$REDIS_PORT check-ssl ssl verify none
